# feescti-app

./: FEESCTI-ASPNET.sln  README.md
FEESCTI-ASPNET/: FEESCTI-ASPNET.csproj  Program.cs  Startup.cs  appsettings.json
FEESCTI-ASPNET/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
FEESCTI-ASPNET/Data/: ApplicationDbContext.cs
FEESCTI-ASPNET/Filters/: AuthUser.cs
FEESCTI-ASPNET/Models/: Account.cs  ErrorViewModel.cs  Inscricao.cs
FEESCTI-ASPNET/Properties/: launchSettings.json
FEESCTI-ASPNET/Session/: LoginSession.cs
FEESCTI-ASPNET/Views/: _ViewImports.cshtml
FEESCTI-ASPNET/Views/Account/: Login.cshtml
FEESCTI-ASPNET/Views/Admin/: Analise.cshtml  Index.cshtml
FEESCTI-ASPNET/Views/Home/: Form.cshtml  FormSuccess.cs  FormSuccess.cshtml  Search.cshtml  SearchResult.cshtml
FEESCTI-ASPNET/Views/Shared/: _Layout.cshtml
FEESCTI-ASPNET/sql/: database.sql
